# tdd-with-java-and-junit

./: README.md  pom.xml
src/main/java/br/com/aristoteles/: Main.java
src/main/java/br/com/aristoteles/model/: Person.java
src/main/java/br/com/aristoteles/service/: IPersonService.java  PersonService.java
src/test/java/br/com/aristoteles/: PersonServiceTest.java
